# FastSync-server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/guraya/fastsync/server/: Application.kt  Constants.kt
